#-------------------------------------------------
#
# Project created by QtCreator 2019-04-08T14:26:50
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = newtry5
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    noderect.cpp \
    nodeellipse.cpp \
    resizefocus.cpp \
    paintscene.cpp \
    paintgroup.cpp

HEADERS  += mainwindow.h \
    noderect.h \
    nodeellipse.h \
    resizefocus.h \
    paintscene.h \
    paintgroup.h

FORMS    += mainwindow.ui
QT+=widgets

RESOURCES +=
